<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>blueasy</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<div class="wrapper">
  <div class="header">
    <nav class="header__navigation">
      <ul class="header__navigation">
        logo</li>
      </ul>
      <ul class="header__navigation">
        <li class="header__navigation-menu">home</li>
        <li class="header__navigation-menu">services</li>
        <li class="header__navigation-menu">features</li>
        <li class="header__navigation-menu">portfolio</li>
        <li class="header__navigation-menu">contact</li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="main__text">
      <p class="main__text-text">i'm looking for the unexpected. i'm looking for things i've never seen before</p>
    </div>
    <div class="services">
      <span class="span__text">services</span>
      <div class="services__features">coffee</div>
      <div class="services__features">instant</div>
      <div class="services__features">serious</div>
      <div class="services__features">frame</div>
    </div>
    <div class="portfolio">
      <span class="span__text">Portfolio</span>
      <nav class="portfolio__nav">
        <a href="#" class="nav-object">All</a>
        <a href="#" class="nav-object">panoramas</a>
        <a href="#" class="nav-object">portraits</a>
        <a href="#" class="nav-object">macro</a>
        <a href="#" class="nav-object">journal</a>
      </nav>
      <div class="portfolio__img">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
        <img src="img/minion.jpeg" alt="" class="img-content" width="270px" height="270px">
      </div>
    </div>
    <div class="section__default">
      <span class="span__text">JUST SECTION DEFAULT</span>
      <p class="section__default-text">text</p>
      <button class="section__button"></button>
    </div>
    <div class="twitter">
      <span class="span__text">twitter</span>
      <span class="twitter__text">underwear ...</span>
    </div>
    <div class="about__me">
      <p class="about__text"></p>
      <p class="about__text"></p>
      <p class="about__text"></p>
      <a href="" class="about__link">twitter</a>
      <a href="" class="about__link">google</a>
      <a href="" class="about__link">earth</a>
      <a href="" class="about__link">coffee</a>
    </div>
    <div class="recomendation">
      <span class="span__text">testimonials</span>
      <p class="recomendation__text">applicake chocolate cake wafer toffee pie soufle wafer. Tart marshmallow wafer
        macaroon <br> cheesecake jelly. Gingerbread cookie soufle sweet
        roll jelly-o.</p>
    </div>
    <div class="contact">
      <span class="span__text">contact</span>
      <input type="text" class="contact__input">
      <input type="text" class="contact__input">
      <input type="text" class="contact__message" size="255" name="text">
      <div class="contact__text">jujubes bear claw croissant wafer lemon drops brownie chocolate</div>
      <button class="contact__button">message</button>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__text">HOME</div>
      <div class="footer__text">Services</div>
      <div class="footer__text">portfolio</div>
      <div class="footer__text">contact</div>
    </div>
    <div class="footer__wrapper-right">
      2013
    </div>
  </footer>
</div>
<script src="js/js.js"></script>
</body>
</html>
